[Base]
; Light green on Dark Blue background
;839496
;839496
;002b36
;002b36
main_fg                               = 839496
secondary_fg                          = 839496
main_bg                               = 002b36
sidebar_and_player_bg                 = 002b36
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 2aa198
pressing_fg                           = 93a1a1
slider_bg                             = 839496
sidebar_indicator_and_hover_button_bg = 93a1a1
scrollbar_fg_and_selected_row_bg      = 615670
pressing_button_fg                    = 839496
pressing_button_bg                    = 002b36
selected_button                       = 93a1a1
miscellaneous_bg                      = 002b36
miscellaneous_hover_bg                = 002b36
preserve_1                            = FFFFFF
