[Base]
; Light green on Dark Blue background
;839496
;839496
;002b36
;002b36
main_fg                               = 839496
secondary_fg                          = 839496
main_bg                               = eee8d5
sidebar_and_player_bg                 = fdf6e3
cover_overlay_and_shadow              = 002b36
indicator_fg_and_button_bg            = 2aa198
pressing_fg                           = 6c71c4
slider_bg                             = 859900
sidebar_indicator_and_hover_button_bg = 268bd2
scrollbar_fg_and_selected_row_bg      = dc322f
pressing_button_fg                    = d33682
pressing_button_bg                    = 93a1a1
selected_button                       = cb4b16
miscellaneous_bg                      = eee8d5
miscellaneous_hover_bg                = 2aa198
preserve_1                            = FFFFFF
