[Setting]
color_scheme            = 
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/robert/Library/Application Support/Spotify/prefs
current_theme           = SolarisedNewLight
replace_colors          = 1

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
experimental_features        = 0
home                         = 0
lyric_always_show            = 0
radio                        = 0
extensions                   = trashbin.js|queueAll.js|keyboardShortcut.js
custom_apps                  = 
fastUser_switching           = 0
lyric_force_no_sync          = 0
song_page                    = 0
visualization_high_framerate = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.61.583.gad060c66

