[AdditionalOptions]
extensions     = bookmark.js|keyboardShortcut.js|loopyLoop.js
custom_apps    = new-releases
sidebar_config = 1
home_config    = 1

[Patch]

[Setting]
prefs_path              = /Users/robert/Library/Application Support/Spotify/prefs
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 
spotify_path            = /Applications/Spotify.app/Contents/Resources
current_theme           = SolarisedNewLight
color_scheme            = 
inject_css              = 1
check_spicetify_upgrade = 0

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.61.583.gad060c66
with    = 2.4.0

