# Robert Kirk
# KEYBOARD SHORTCUTS{{{
# toggle statusbar
set status off

# reloading configuration
bind r source-file ~/.tmux.conf \; display "Reloaded"

bind -n F4 copy-mode
set -g mode-keys vi
setw -g mode-keys vi
run -b 'tmux bind -t vi-copy v begin-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi v send -X begin-selection 2> /dev/null || true'
run -b 'tmux bind -t vi-copy C-v rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi C-v send -X rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -t vi-copy y copy-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi y send -X copy-selection-and-cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy Escape cancel 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi Escape send -X cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy B start-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi B send -X start-of-line 2> /dev/null || true'
run -b 'tmux bind -t vi-copy E end-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi E send -X end-of-line 2> /dev/null || true'
#}}}
# GENERAL{{{
# theme
source-file ~/.tmux/theme.tmux

set -g terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -g terminal-overrides ",xterm-termite:Tc,xterm-kitty:Tc,xterm-256color:Tc"
set -g terminal-overrides ",*col*:Tc"

# Removes ESC delay
set -sg escape-time 1

set -g repeat-time 250

set -g default-shell /bin/zsh

# Enable use mouse
set -g mouse on

# focus events
set -g focus-events on

set -g set-clipboard off

# copy mode settings
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'primary'
set -g @yank_action 'copy-pipe'

# lower time messages stay in status bar
set -g display-time 1000

#}}}
# MOVEMENT{{{
# Quickly navigate up and down in visual mode.
bind-key -T copy-mode-vi K \
	send-keys -X cursor-up \; \
	send-keys -X cursor-up \; \
	send-keys -X cursor-up \; \
	send-keys -X cursor-up \; \
	send-keys -X cursor-up \;
bind-key -T copy-mode-vi J \
	send-keys -X cursor-down \; \
	send-keys -X cursor-down \; \
	send-keys -X cursor-down \; \
	send-keys -X cursor-down \; \
  send-keys -X cursor-down \;

# sane window switching
bind -n C-PPage previous-window
bind -n C-NPage next-window

#}}}
# PLUGINS{{{

set -g @tpm_plugins '                     \
    tmux-plugins/tpm                      \
    tmux-plugins/tmux-sensible            \
    tmux-plugins/tmux-yank                \
    tmux-plugins/tmux-pain-control        \
    tmux-plugins/tmux-copycat             \
    tmux-plugins/tmux-open                \
    tmux-plugins/tmux-prefix-highlight    \
'
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

run -b '~/.tmux/plugins/tpm/tpm'
# vim:foldmethod=marker:foldlevel=0:ft=tmux
